browser=chrome
url=http://34.220.250.213/

# contacts
user_name=imm40@info.com
password=inventorymanager

user_name1=imm41@info.com
user_name2=imm42@info.com
user_name3=imm43@info.com
user_name4=imm44@info.com

#POS
username5=posmanager85@info.com
username6=posmanager6@info.com
username7=posmanager86@info.com
username8=posmanager87@info.com
username9=posmanager88@info.com
password1=posmanager

#CRM
username10=eventscrmmanager46@info.com
usernam11=eventscrmmanager47@info.com
password2=eventscrmmanager
